{
  "name": "mrm-cent",
  "version": "0.0.2",
  "description": "Some angular resources to listen on centrifuge websockets.",
  "main": "index.js",
  "devDependencies": {
    "karma": "*",
    "gulp": "*",
    "gulp-karma": "*",
    "karma-mocha": "*",
    "karma-sinon-chai": "*",
    "karma-coverage": "*",
    "coveralls": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mightymoose/mrm-cent"
  },
  "author": "Ryan Morris <mryan.morris@gmail.com>",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/mightymoose/mrm-cent/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "homepage": "https://github.com/mightymoose/mrm-cent"
}
